WorkRemind/MainWindow.xaml

<Window x:Name="window" x:Class="WorkRemind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRemind"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" Closed="Window_Closed" BorderBrush="#FF5179C1" >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="time">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,17"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#FF93999D"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="#FF93999D"/>
                <Setter Property="CaretBrush" Value="#FF93999D"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Content" Value=":"/>
            <Setter Property="Foreground" Value="#FF93999D"/>
        </Style>
        <Style TargetType="Button" x:Key="submit">
            <Setter Property="Content" Value="开始"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FF0086B7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF125066"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Mini">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Normal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Mini}"/>
            <BeginStoryboard Storyboard="{StaticResource Normal}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Background="#FF33353A">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,5,0,0">
                <Label Content="  CountDown SoftWare" Foreground="White" FontFamily="Microsoft YaHei UI" />
            </StackPanel>
            <Rectangle Grid.Row="1" Fill="Gray" Margin="0,0,50,0"/>
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="texth" Style="{StaticResource time}"/>
                <Label Grid.Column="1" />
                <TextBox Grid.Column="2" x:Name="textm" Style="{StaticResource time}" />
                <Label Grid.Column="3" Padding="0" VerticalContentAlignment="Center" Content=":"/>
                <TextBox Grid.Column="4" x:Name="texts" Style="{StaticResource time}" />
            </Grid>
        </Grid>
        <Rectangle Grid.Column="1" Fill="Gray" Margin="0,10"/>
        <Button x:Name="btnstart" Grid.Column="2" Style="{StaticResource submit}" Content="开始" Click="Button_Click" />
    </Grid>
</Window>
